# PSForge

./: .gitignore  AUDIT-FIXES.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSForge.csproj  README.md  installer.nsi  package.json  update-application.ps1
.github/workflows/: release.yml
Core/: CommandExecutor.cs  ModuleIntrospector.cs  PowerShellSessionManager.cs
Logging/: FileLoggerConfiguration.cs
Models/: CmdletInfo.cs  ExecutionResult.cs  ModuleInfo.cs  ParameterInfo.cs  ParameterSetInfo.cs
Properties/PublishProfiles/: win-x64.pubxml
Services/: HelpTextService.cs  ModuleDiscoveryService.cs  OutputFormatterService.cs
UI/Controls/: CommandPreviewControl.xaml  CommandPreviewControl.xaml.cs  CredentialInputControl.xaml  CredentialInputControl.xaml.cs  OutputGridControl.xaml  OutputGridControl.xaml.cs  OutputTextControl.xaml  OutputTextControl.xaml.cs  ParameterFormControl.xaml  ParameterFormControl.xaml.cs
UI/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  TypeToControlConverter.cs
UI/Helpers/: PasswordBoxHelper.cs
UI/Styles/: Converters.xaml  DataTemplates.xaml  Styles.xaml
UI/TemplateSelectors/: ParameterDataTemplateSelector.cs
ViewModels/: CmdletViewModel.cs  MainViewModel.cs  OutputViewModel.cs  ParameterValueViewModel.cs
src/: App.tsx  path-state-store.ts  path-utils.ts  store.tsx  types.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: commands.rs  errors.rs  lib.rs  powershell.rs  settings.rs  terminal.rs  utils.rs  win_compat.rs
src/components/: EditorPane.tsx  HelpPane.tsx  ParamPromptDialog.tsx  ScriptSigningDialog.tsx  SettingsPanel.tsx  StatusBar.tsx  TabBar.tsx  Toolbar.tsx  use-focus-trap.ts
